body {
    margin: 0% 10% 0% 10%;
    background-color: darkmagenta;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}
aside {
    grid-column: 1 / 2;
}
section {
    grid-column: 2/ 3;
}
.selecter {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
}
label {
    grid-column: 1 / 2;
    margin: 0.5rem;
}
select {
    grid-column: 2 / 3;
    margin: 0.5rem;
    padding: 0.4rem;
}
.text-dashboard {
    color: white;
    background-color: blueviolet;
    padding: 0.2rem;
    margin: 0.5rem;
    border-radius: 1rem;
    width: 99%;
}
.submitContent {
    display: grid;
}

#submit{
    background-color: blue;
}

button {
    grid-column: 1 / 2;
    height: 2rem;
    margin: 1rem;
    border-radius: 0.5rem;
}
button:hover {
    background-color: blueviolet;
    cursor: pointer;
}
.content {
    grid-column: 2 / 3;
    text-align: end;
    background-color: blueviolet;
    border-radius: 1rem;
    padding: 0.5rem;
    color: rgb(255, 1, 255);
}
.text {
    font-size: medium;
}
.timer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    margin-top: 1rem;
    text-align: center;
}
.timer > div {
    margin: 1rem;
    width: 100%;
}
span {
    font-size: 2rem;
}
.time {
    font-size: 2rem;
}
.timed {
    background-color: rgb(194, 133, 194);
    padding: 0.6rem;
}
#border {
    border-left: 4px solid black;
    height: 3rem;
    margin-left: 1.5rem;
}
@media screen and (max-width: 480px)  {
    .container {
        display: block;
    }
    .time {
        display: none;
    }
    span {
    font-size: 0.7rem;
  }
  .timed {
    margin: 0px;
    font-size: 0.6rem;
    padding: 0.3rem;
  }
  #am {
    font-size: 0.6rem;
  }
  .pic {
    display: none;
  }
  #border {
    display: none;
  }
}